# apiVersion: cert-manager.io/v1
# kind: Issuer
# metadata:
#   name: myapp-letsncrypt-staging
#   namespace: default
# spec:
#   acme:
#     # The ACME server URL
#     server: https://acme-staging-v02.api.letsencrypt.org/directory
#     # Email address used for ACME registration
#     email: martin.horejsek@gmail.com
#     # Name of a secret used to store the ACME account private key
#     privateKeySecretRef:
#       name: myapp-letsncrypt-staging
#     # Enable HTTP01 validations
#     # http01: {}



apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: myapp-letsncrypt-staging
spec:
  acme:
    # Email address used for ACME registration
    email: martin.horejsek@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Name of a secret used to store the ACME account private key
      name: myapp-letsncrypt-staging
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
        ingress:
          class: nginx